52

tr. 11, 5(1; 111 Ρο111. 1115, 20; Tibull. 17, 013 Vergil. Aen 11111118;
Stat silv. 1 1, ()5ς 1115, 111; V 1, 2111); llluson.¹ XVll l, l.
Ε1 Vergilium sequentes qui scribit Aen. Vll 602:
„nunc maiiima rerum
Roma 101111 ’

- nonnulli posteriores poetae 111111 dictionem eodem, quo Vergilius,

uersus loco ponunt: Silius italicus 111 584:
·„lamque libi veniat tempus quo maxima rerum
' nobilior sit Roma 111111511,

Manilius lV 694:
1,11111111 summa, quam rerum 1111111111111011111,

claudian.l³rob.01ybr.cos. 130·
„clia maxima rerum“‚

Coripp. Jolr. lV 05:

R ,1101111181111113 serum
0m8⁸‘.

Scriptores autem 111 Romam maximam appellant:

Senecam llelv63 ,.11111111111.1111151; auc't. expos 101
mund. 55(p. 120, 5Riese):· „(Roma)...est...quam maxima
et aediliciis divinis 01111111· 11115111 or 11111113; πόλις μεγάλη
111. §92 πόλις πάντα μεγάλη, Dio. Chrys 111 138: τὴν μεγίστην

¹ πασῶν, Eunapius vil. soph. 14: τὴν μεγίστην Ῥώμην ἰδεῖν ἑπι-

θυμήσας.

ln 1111 urbe amplissima aedili-cia quoque 11 templa summa

a coum et quae cum operibus Gigantum comparare liceat, exstare

- βθθῒὸθ nonnumquam dicunt, ut Ovidius i. V 555: ·
„digna Giganteis 11111 sunt delubra tropaeis“‚

Ι Claudian Vl lion cos 44· ·

¹)ln nissi ati versibus voces m„agnae‘ et ,1101111111 eodem versus loco
leguntur:
ll‚65...magnaevmcrt vaga murmuraRomae
1115, 76 magnae tractus imitantia Romae
'Vl‚2ll...magnaeilectunturluminaRomae.

 

