iudex:

Α. Prooemium: de praeceptis rhetoricis aci laudes urbium pertinen·
tibus .............. ‚· f. . . . 1-5Ἰ
B.·LaudesRomae . . . i . ........ ,5
i.Laudesurbis ............. 5
(urbs non satis pro dignitate laudari potest). . . 5-7
i. de natura et positione urbis ..... ’. . . 8-24
a. de salubritate caeli. . . ' ....... 8
· ·b. de sempiterno vere Romano ....... , 9
c. yde, opportunitate positionis urbis ..... , . ³ 10
a. oe seueri ............. 13-ἰὸ '
o. Tiberis commercii instrumentum . . . . ’ 13
β. Tiberis deus ........... io
e. de aquis et montibus urbis ., ..... ’ , r
i. laudes ltaliae ’ ’
o. comparatio cum aliis terris ......

β. de salubritate et temperie caeli ..... 20 y

γ. de opportunitate situs ........ 21
, ὀ. de aliis bonis . . . ·‚ ....... 22
2. de genereurbis . . ........... 24—46
a. de conditore urbis ......... ’ . 24-30
α. Romulus deus .......... 25
β. dei conditores urbis ........
’ γ. nomen Romae a Romulo derivatum . . .
. §.Roma=p‘u'ipn ..... . . .
ε. vaticinationes futurae magnitudinis urbis con-
ditori datae ...... , ..... 28
b. de origine incolarum ......... 30- 32
· α. Roma Troia renascens. . . . ,. . . . 30
β. Roma a Graecia orta ....... Δ. 32
c. demutationibus urbis ......... 32- 40
α, nova urbs antiquae opponitur ..... 33
β. ex vico parvo urbs maximaftacta est . . . 38
’ d. de tempore ............ 40- 46
α. urbs in aeteruum condita est ¹
β. vaticinationes turperii sempiterni ..... 41

 

