γ. dum 1166666661 mundus erunt,'Roma florebit 43

ὂ. Roma aeterna .......... ⁸ 45

3. de forma urbis ............ 46-70
a. de magnitudine ....... ⁹. . . . 47- 56
n. amplitudo urbis .......... 47

urbs in mare progreditur ....... 48 , ’

constat ex compluribus urbibus ..... 49
est compendium totius mundi . . . . ‚ 49 ’
β. moenia urbis . . . .' ...... 50
γ. urbs maxima .......... 51
ὂ. magnitudo aedificiorum ....... 52
opera Gigantea . ., ........ 52
opera altitudine caelum tangunt ..... 53
nilril maius Roma ......... ‚ 55
b. ue pulchritudine .......... ao—or
Ἰ α. urbs pulcherrirna ......... 56
β. 'aedificia aurea .......... 57
γ. templorum fulgor cum solis luce contendit ,· 59
ὁ. oculi auri fulgore praestringuntur . . . . 61
- c. de laude singulorum urbis aedificiorum . . . 62-71
α. enumerationes celeberrimorum operum ,. . . 62
septem urbis miracula ........ 66
’ β descriptiones singulorum operum . . . . ἡ67
aquaeductus ........... 67
’ cloacae 70
theatra ............ 70
Appen d i x: de laude ἀπὸ εὐνοίας τῆς περὶγπόλεως 71-77
'Rutilius Romae valedicit ........ 72

amor et desiderium Romae ab aliis scriptoribus

*expressa ...... ,. . r . . . 75

ll.Laudesincolarumurbis . . -. . . . . 77-145
’. ⁴ l. facultates et uirtutes Romanorum . ,A . . . . 78—98
a. facultates: ³

α. instituta rei publicae ........ 78
β. disciplina et artes Romanorum . . . .78
γ. eloquentia . . . .’ ....... ’ 79

b. virtutes:

virtus Romana in universum laudata . . . . 79
α. pietas. .’ ........... 80—85

αα. θεοφιλότηςῑ
deorum in tutela sunt Romani. . Ἴ. , 81
Mars Romanorum amicus (Roma Martia) 82
luppiter Romanorum patronus. . . . 82

ββ. φιλοθεότηςῑ
receptio deorum novorum et peregrinorum 83
Roma sedes deorum ........ 84
Roma sacra .......... . 85

 

