lndex scriptorum.¹

Aelianus: 21; 71. , canisius: loo.

Aeschines: 122. ’ Cassiodorus: 7; ¹53 163 17; 18; 263

Agathia: 143. ι Ἰ “ 483 503 54; 563 58; 61;62; 64; o7;

Albinus: 58. 68; 70; 71; 75; 79; 80; 85; 923 93;

. Alcaeus: 51. 98; 1203 125; l283 129.

¹ Alcuinus: 57; 59; 125; 128. Choricius: 102.

Ammianus Marcellinus: 19; 433 46; Cicero: 3; 8; 9; 10; ll; 133 14; 15;
50; 53; oi; 623 oo;7o;803 85; 883 18; 19; 26; 29; 403 49; 57; 693 743
933 97; 1073 125; 126; 128; 133. 79; 81;85;so;92;oa;'oo; 97; 106;

Ampelius: 102. ‘1073 1083 113; iio; 1213 127;128;

Anaximenes: 3. 129; 130. ’ ·

Antnologia Latina: 57; 126; 136. 'Claudianust 43 7; 93 17; 19; 443 A'l;

Antnologia Palatina: 173 263 323 55; ι 48; 52; 54; 56; 57; 58; 59; 60;

, 59; 74; 82; 90; 108; 114; 1183l ol;ol;oo;71;82;84;92;93;94;
11931213 127. Ι 102; 105;,107; 108; ilo·,112; 1143

Apronius: 3: 9; an ao; 58: or. l no; rao ¹22: 124; 1253 iam ¹28:

'Apollinaris sidonius: ιη 18; aa 48· J ¹30: 132;133; 135; 1393 141; 145.

50; 57; 583 80; 82; 92; 93; 95; Codex Theodosianus: 46; 85.

¹lll; 1133 1233 126; 128; 132; Consolatio ad Liviam: 173 82.

135; iao; iao; 140. corippus: 52; a& oo; 106; 128; iso;
Appianas: 95; 100: 1i1; 115. l · ram 137; 140: 145. ·
Apuleius: 60, , Curtius Rufus: 96.
Aristides (Aelius): 2; 4; 6; 27; 43; 47; ,

48; 49; 51; 52; 56: oo ⁷5: 78; aa uexmpusf ¹⁰²³ ¹⁰⁹³ ¹¹⁶·

so; oo; ioi; 105; ioo; na; 115; ¹³3⁰ ⁰³⁸⁸¹¹¹⁸² ¹¹⁵³ ¹²⁷· ·

117; 120; 12¹: 124; 128; 129; 0¹⁰52⁰¹l2150⁵1l¹³7¹⁰³ ¹4³ ¹⁷³ ³¹³ 5οῐ

Diodorus: 39.

Dionysius Halicarn. (ani. Romu: 7;
14; 15; 20; 22; 27; 293 32; 393

Arrianus: 107. ra 43; 48; 7o; ro; 8¹: 94: om 99:

Athenaeus: 53 49; 83· ' l ¹ 100; 1083 1163 iio; 136.

nuglrgsltumus: 30: 31; ao; 42; se; 93: l ὓῑθὲἵῗὲῗ 22³2&nglggssljgl²47l³5gi

793 138.

Arnobius: 126.

¹25' Donatus: 413 96.

Bruttius:·102. Dracontius: 42; 45; 46; 106; 118; 123. Ἴ v

Callinicus Persaeus: o5; 77; 1383144. l Emporius: 33 123 27.
Calpurnius: 54; 563 62; 703 83; 125; l Ennius: 57; loo.
144. . l Ennodius: 85; l25; 1263 128; 137.

 

