125

taquamquam, breviter attingere satis esti) Similiter Romam etiam dicunt =

vel „rerum dominam‘ vel „dominam‘ vel „urbem dominam“‚
quemadmodum Vergilius2) Romanos ipsos „rerum dominos“
dixerit (Α Ι 282), 111 auctores: (urbs domina): Ovld. ex Pont.

lll 5, ,l; 1111111 14, 16; Martial. ΧΙΙΙ 21, 93 111 1, 5; 0111, 4; Ἰ

Calpurn. ecl 4, 1613 Ν1111,111111’.1,,83; 2, 84; llieronym·
adv. lo'vian. ll 38. (rerum dominal: Ovid. met. XV 447;

11111οηί115, Χ1 8, 911111111111 ll: „ltalia rerum domina“);, ,

Pane g. lat. 111 19, 2: „rerum omnium domina“; (Cassiodvau.

111 5, 5: „apud rerum dominoslr id. varllll 11, 1; ,rerum dominil). Ἴ ·

(Roma dominun: Horat. c. lll 14, 44. Verba„ quae sunt:

„Roma dominn“ legimus apud: lllartia'l. Χ 103, (1; 1 3, 3; l

Claudian. Stiliclr. ll 224; Quintil. decl. lllb 9 (p. 65, 26 Lelm.):¹

„Romam mundi caputet dominam“; Frontin. de aquis· 88:
„regina et domina'orbis“; Ammian. llarc. XlV d, d: „ut

· 1) Quae opinio quam late diflusa 1111111, cognoscas ex poetarum scrip-'

torumque circiter triginta locis in Thesauro ling. Lat. lll 426, 29 sqq. collectiS,

¹149& Rutil. l 194; Venant. Fort. 1111113, 1403 ibidem laud. Mariae 281;

· quibus annectimus hos, qnos insuper legimus, auctores: Prudent. in symm. ,

Hieronym. epist. 130, 5, 2; auct. cosmogr. 56; Ennodius pro syn 120 (11.65, 12. -

Vogel); Firm Lac ant div inst Vll 257, Fulgent. prol. 27 (p.130c.llligne,

Pat.rolog 65 (1861); Alcuin (poet. 1111 med. aev Duemmler.) 21, 5, 45, 63; ¹

Mirabil. Rom.= 23 (Quod livius iam anno a curuis Hannibalem Romam

caput orbist terrarum appellantem 11111(ΧΧ130,10),1111 nisi exaggeratione
rhetorica 11111 non 11111111) ·

1) Quantopere poetae posteriores trac Romae significatione ex Vergilio ἵ
pendeant, vel inde apparet, qnod permultieornm vocem, quae est: „domina“ ,
eodem versus pede ponunt at que ille

„Romanos (1111111111) dominosgentemque tmrroga .

...... ’. . . . .. „dominam venietis in urbem‘⁴‚
............. dominam deduxit in 3urbem“,
............. dominam perducat in nrbem“,
.............. dominam pervenit in urbem“, ·
„Plus sane placeat domina qui natus in urbe“,
„Tu desiderium dominae milri mitius 11 1 b 1 s“,
„Moenia du'mcolimns dominae pulcherrima Romae“, .
„ltaliam «rerum» dominam qui cingere visu ...“

. . . „ereruml dominam Latiique parentem“.

Venit
Α l 111

0111111111. ,
lv ⁵. 7 ¹

colpum.

'dxn 21. 9
1 .

Χ los, 9
1111111.

11, 17
Aaron.

xl 1, 9

 

