149

Panegyricl lat: 0; 7; 14; 16:173 193 Ι
38; 43; 46; 54; 55; 57; 59; 67; 84; Seneca: 393 52; 53; 58; 90; 92; 93; ’
923 oa; 985 roo; 107; roo; rn; 112ξ113;114;115;116;117;118;
113;115;116;117,121;122;125; Ι 121; 126;1rso; 144.

126; 120; 131; 141; 145.

Paulinus Aquil: 58; 98.

Paulus silentiarius: 114.

Petronius: 53; 120.

Philon Byzant: 493 53; 58; 60.

Pindarus: 108,

Platon: 83; 127.

Servius: 24.

Silius ltalicus: 4οε 44; 52; 53; 55; 57; 4
58; 82; 83; 86; 91; 933 94; 105.

Solinus: 137. . .

Statius: 16; 10;38;45;52; 62;“71;92;
933 98; lll; lls; ll8; 1213 1233
132; 140. ’

Plinius: 153 lo; 20; 21 ; 23; 38; 50; 55; Stobaeus: 42; 43; 54; 59;.82; 88; 107; 4

oo; oo; 'ro; ro; 85; lO5; rao; 129;

1333 rso; 142. ’ strabo:7;13;1s;20;23;51;63;68;
Plutarchus: 43; 61: 653 06; 07; 101; 70.

140;141. 3 Suetonius133. ·
Poetae lat. min: 26; 31; 41 ; 59; 82; 86. Sulpicia: 41; 79; 88.
Polemios Silvius: 60. Symmachus: 46; 55; 92; 08ς 117; 133;
Polyaenus: 90. 145. ’
{gffiufflfflg rachus: 43; 57; oo; ns; 131; 144;
priscianus: lo; 105; 119; 128; lar; 444, “
ι4ι; 144. „ rhetor. s; ro 1⁷: 28; 4444444444 4443 444·

33, 36, 70, 31, 87, ¹¹41 Themistrus: 93 26; 43; 57; 75; 83; 84;
erocosslus'29;'5o.’ ’ ‘ ¹ , 85;115;121;128;,ι4ο;143;
Propertius:7;12;20;25;31;33;34; l 44444444 ³³ 9³ ²⁶³ ²⁷³ 3⁶³ ⁶⁷³ 445 9¹⁵

,,,,,,,,, l 97;107;119.
37' 38' 40' 51’ 57' 58' 81' 83’ 92’ Thucydides: ll9; 1355 138.

110; 126.

93; 104; 131; 132; 145. ,
Prudentius: ro: 42; 58; 92; 9331053
108; 113;114; 123; 125; 126; 133;

134; 135; 140. ἢ

sr; 92: 113: no; 125;12o

Rhetores lat. min: 2; 17; 24; 26; 41;
50;02;06; 100. ,

Rutilius Namatianus: 4; 0; 14; 16;

y 17;18;19;25;44;45;53;54;55;

56; 57; 60; 61; 65; 68; 69; 72; 73; ¹

743 75; 773 803 843 853 87; (43; 94;
102;106;111;112;114;118;120;

r2r; 123;124; 125; rao 128; rao;¹

¹³3⁵ 1333 1343 135;1so; 140.

Tibullus: 193 34; 36; 45; 46; 52; 104;
118.

Valerius Maximus: 393 43; 86; 87; 03

Quintilianus: 2; 33 83 363 533 85; 363 i Varro: 20: 33.

Velleius paterculus: 263 82; 102; 105;
136.
Venantius Fortunatus: 125; 136.

Vergilius: 4; 10; 17; 19; 20; 22; 24·,

27; 29; 33; 41’; 45'3 513 54; 55; 57;
58; 82; 85; 01; 92; 03; 103; 106;
107;109;112;114;117;120;122;
125; 130; 132; 144.

Vitruvius: 203 21.

Vopiscus: 141.

*U

 

