· β. probitas, fides .........
’ γ. iustitia ..... , ...... .. ¹
ὃ. virtus heilica: .......... 87-96
disciplinamintaris. . . .‘ ..... 11
fortitudo. . . . , ........ 88
Romani semper invicti .....
etiam in rebus adversis ’
ipsa clade Cannensi intr-acti . . . .
ε. quaeritur utrum virtuti an fortunae magnitudo
urbis debeatur· ...... a. . , = 116
telicitas Romana ....... . 96
2. iacta Romanorumtimperium Romanum) 98-145
a} magnitudo imperii. . ....... 99-124
Ψ u. comparatio cum pristinis Assyriorum, Medorum, '
⁴ Persarum, Macedonum aliorum regnis . . . 99-103
β. ambitus 11 complexus imperii . ,’ . . . 1113-124
1. imperium in 1011111 orbem terrarum porrigitur . 103
omnes 111111, totum mundum ..... ' 106 ·
omnes terras et maria subegit, . . ,107 ,
2. usque ad extremos populos et fluvios per·
tinet .’ ........... 108
3, Oceanus imperii terminus. . ., , .· . 113
Oceanus pars imperii ....... 115
ultra Oceanum imperiiimporrigitnr. . . 116
4. imperio nulius 0111111110 terminus est. . . 117
patetasoie¹ oriente ad occidentem. . . 118 '
. terminatur caeli regionibus ..... 121
pertinet ad sidera et polos mundi . . . 122
b. administratio imperii . . ,ι ...... 124-—136
u. Romani principes imperii ....... Ι· 124
Roma caput orbis .' ........ 124 .
Roma domina orbis ........ 125
. Roma regina. . .. ..... Ι. 126
Roma mater ........... 127
, , 'Roma alter solet lumen terrarum. . . . 128
’ β Romanorum in subactos clementia . ,, . . rae-137
victis populis Romani leges suas imponunt . Ι 129
omnes in civitatem recipiunt ..... ,. 132
imperium est communis omnium patria . . 135
c. emolumenta imperii ........ . 137-145
,1. Romani oninium terrarum bonis fruuntur . . ’ 137
β. populi subacti commoda pacis habent. . . 141
maria et viae omnibus patent ..... · . 142
urbes florescunt.¹ ...... “. . . 143
aureum saeculum redit ........ 144
C, conclusio ...... · ............ 145

-..,-.-...-.---.

 

