113 κ

Epictetus: 142. ’ Lactantius: 125; 129.
’ Eunapius:52; 127. 'Libanius193134
Euripides: 130. 1 Livius: 93 12; 13; 14; 25; 29; 30; 38;
Eusebius: io; 127. ³ 41;56;63;81;84;86;87;89;90;
Eutropius: 2o; 56. 1 ol; 93; 95; oi; 983 1003 ioi; 114;
1 Ι · 117;125;126;127;131;132;133.
¹²¹¹¹¹³¹⁶¹¹⁵³ 8³· Lucanis: 50; 58; 82: 343 oo; ¹043 105;
. Florus: 30; ‹io; 41; 503 5o; (55; 80; 106, 1083 121, 123.
84;8o;87;88;oi;o2;oi;os;1053 Luciliuszoo ’
108: 1oo;115;1ii;121; 126· 127; nymphion: 2⁷; 28; 107·
Ι ¹²9⁵ 145. luysias:6;95; 127.
Frontinus: 93 30; 463 55; 68; 125; 126. ζ
, Fulgentius: θη 93; o5; 123: ¹25: 126. p macrobius: 11. ῃ
· Manilius: 523 54; 603 80; 93; 97; 104;
oeograpiii graeci: 16⁴ 27· 65· 1273 133. -
¹29· χ Marianus: 59.
Geoereohi let· mis: ⁷: is 16: 27: nartiaiis:ii;19;33;‹1i;51;53;55;
’ 46:52;85;115;126· ε 58; 593 66; θη 82;-35; 110; 112;
Grattius: 55; 80. i 121; 125, 126,
i Martianus Capella: 26.
. ad Herennium: 3; 63 83; 103; 113. i Melinno v, stobaeum,
Hermogenes: 23 3: 4; 93 12: 13; 1⁷: p menander metor: 2; 3;3; 63 33 o; 103
18: 293 32;36; 67; 68; 78; 87; 124- 11;12;13;14;18;1o;20;21;22;
Herodianus: 21; 22; 81: 122· ‘ 24; 25: 26: 23;30; 31; 32; 10;43;
Herodotus: 56: 122- , ‹io;17;5o;53;5o;57;oi;63;o5;
Hieronymus: 2⁷; 5⁷: 92: 933 105; 106; i 67;oo;71;72;73;7‹1;75;7o;77;
¹253 126; 129; 136; 13⁷- 1 78; io; 80; 31; 83; 84; eo 873 903
Himerius: ⁷: 9: 15; 48;71; ¹20- ¹* 91: 95: 963 ¹00: ioo; 113; 124;
iiomeiussin i 128;12o;130;131;132;134;135;
Honorius285. 1383141;143. ’
Horatius: 24:313 42; 43; 44; 45; 56; Minucius Feiix: 105; 1iu; 121;
58; o2;93;o‹1;106;1oo;110;112;
rio;117;118; 125;131; 132; 141; naso: 59,
145. Nemesianus: 105; 112; 125.

inscriptiones: 85; 127; 1283 136. ᾕξξῶζᾉῖἷρῂ, 2, 3, imm-313·

iordanes: 38365380;oi;126;133. '⁶ ’ ’ ' ' ' '

Iosephus: 883 893 90; o5; 1113 lio.

isidorus: 17.

isocrates: 53 83; 96; 119; 1273 1323 inc. Octavia: 80; 82; 105; llo.
134; 135; 138. piympiouorus: 50.

lulianus: 7; 24; 39; 80; 83; ῙΟΟ; 127; “ Orosius: o5; 137.

673 124.
Nonnus: 85.

ms· ovinius: 10: io; 1·i; 18; 23; 293 31; ’
iulius Ruiianus: ii. 333 343 353 36; 37; 39·, 45; 46; 50,

iuius vaierius: 126. ι 1 525 51; 56; 57; 58; 59; eo; 62; o3;

iustini epit. Pomp. Trogi: 24; 106. ἔ 71; 73; 74; 75; 76; 77; 82; 83; 84·,
iuvenalis: 36; 92. 1 oi; oi; :om ioo; 1153 1183 120,

iuvencus: 59. i 122; 1253 13131323136.

 

